# money_transfer/pytest.ini
[pytest]
asyncio_mode = auto
filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning:passlib.*
    ignore:Call to deprecated method __init__.*Jaeger.*:DeprecationWarning:utils.tracing
    ignore:on_event is deprecated.*:DeprecationWarning:fastapi.*
    ignore:PydanticDeprecatedSince20.*:DeprecationWarning:pydantic.*